###################
#BLOG
###################
events_insertevent:
    path:     /insertar/{idproject}/{date}
    defaults: { _controller: EventsBundle:Default:insert, idproject:'', date:''  }

events_modifyevent:
    path:     /editar/{id}
    defaults: { _controller: EventsBundle:Default:modify }
    requirements:
        id: \d+

events_viewevent:
    path:     /ver/{id}/{option}
    defaults: { _controller: EventsBundle:Default:view, option: '' }
    requirements:
            _method: GET
            id: \d+
            
events_listevents:
    path:     /{idproject}
    defaults: { _controller: EventsBundle:Default:index, idproject:'' }

events_deleteevent:
    path:     /eliminar/{id}
    defaults: { _controller: EventsBundle:Default:delete }
    requirements:
        _method: POST
        id: \d+

events_getevents:
    path:     /{idproject}
    defaults: { _controller: EventsBundle:Default:index, idproject:'' }

events_geteventposition:
    path:     /verposicion/{id}
    defaults: { _controller: EventsBundle:Default:getposition }
    requirements:
            _method: GET
            id: \d+
            
events_saveeventposition:
    path:     /guardarposicion/{id}
    defaults: { _controller: EventsBundle:Default:saveposition }
    requirements:
            _method: GET
            id: \d+
